"""Приведенная выше структура будет файловой структурой ваших шаблонов. Файл base.html будет включать в себя главную
HTML-структуру веб-сайта
и разделит контент на главную область содержимого и боковую панель. Файлы list.html и detail.html будут наследовать от
файла base.html, чтобы прорисовывать представления соответственно списка постов блога и детальной
информации о посте.
Django обладает мощным языком шаблонов, который позволяет указывать
внешний вид отображения данных. Он основан на шаблонных тегах, шаблонных переменных и шаблонных фильтрах1
:
• шаблонные теги управляют прорисовкой шаблона и выглядят как {%tag %};
• шаблонные переменные заменяются значениями при прорисовке шаблона и выглядят как {{ variable }};
• Шаблонные фильтры позволяют видоизменять отображаемые переменные и выглядят как {{ variable|filter }}.
"""
